# WembleyMovies

./: Readme.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystoreFiles/: release
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wembleymoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wembleymoviesapp/: Config.kt  WembleyApplication.kt
app/src/main/java/com/example/wembleymoviesapp/data/: MovieApiClient.kt  NetworkHelper.kt  RetrofitBuilder.kt
app/src/main/java/com/example/wembleymoviesapp/data/database/: MovieDb.kt
app/src/main/java/com/example/wembleymoviesapp/data/model/: ErrorResponse.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/com/example/wembleymoviesapp/di/: NetworkModules.kt
app/src/main/java/com/example/wembleymoviesapp/domain/: FindMovieUseCase.kt  GetFavMoviesUseCase.kt  GetMoviesUseCase.kt  UpdateMoviesFavUseCase.kt
app/src/main/java/com/example/wembleymoviesapp/ui/: FavoritesFragment.kt  MainActivity.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/wembleymoviesapp/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/com/example/wembleymoviesapp/ui/viewModel/: FavoritesViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/wembleymoviesapp/utils/: PaginationScrollListener.kt
app/src/main/res/drawable/: gradient_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wembleymoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
